<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_map"
        android:id="@+id/MapFragment"
        android:title="@string/salir" />
    <item
        android:icon="@drawable/ic_food"
        android:id="@+id/OrdersFragment"
        android:title="@string/home" />
    <item
        android:icon="@drawable/ic_person_acount"
        android:id="@+id/AccountFragment"
        android:title="@string/cuenta" />
</menu>