<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/LoginFragment">


    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.foodtech.takoos.modules.views.fragments.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_registerFragment"
            app:destination="@id/step1RegisterFragment" />

    </fragment>

    <fragment
        android:id="@+id/step1RegisterFragment"
        android:name="com.foodtech.takoos.modules.views.fragments.Step1RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_step1_register">
        <action
            android:id="@+id/action_step1RegisterFragment_to_step2RegisterFragment"
            app:destination="@id/step2RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/step2RegisterFragment"
        android:name="com.foodtech.takoos.modules.views.fragments.Step2RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_step1_register">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.foodtech.takoos.modules.views.fragments.HomeFragment"
        android:label="HomeFragment" />


</navigation>